{
	"name": "synergyos",
	"private": false,
	"version": "0.1.0",
	"description": "Open Source Knowledge Retention System - Transform content into actionable knowledge",
	"type": "module",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"dev": "vite dev",
		"dev:test": "vite dev --mode test",
		"dev:mobile": "NODE_ENV=development vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "husky || true",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint --cache --cache-location .eslintcache src/lib/ src/routes/ convex/ scripts/",
		"guard:auth": "node scripts/check-auth-guard.js",
		"validate:svelte": "npm run check && npm run lint",
		"test:unit": "vitest",
		"test:unit:server": "vitest --run --project=server",
		"test:integration": "vitest --run tests/convex/integration",
		"test:integration:watch": "vitest tests/convex/integration",
		"test": "npm run test:unit:server && npm run test:integration && npm run test:e2e",
		"test:e2e": "npm run test:e2e:stop-dev && E2E_TEST_MODE=true playwright test",
		"test:e2e:setup": "playwright test e2e/auth.setup.ts",
		"test:e2e:quick-create": "playwright test e2e/quick-create.spec.ts",
		"test:e2e:settings": "playwright test e2e/settings-security.spec.ts",
		"test:e2e:inbox": "playwright test e2e/inbox-workflow.spec.ts",
		"test:e2e:auth": "npm run test:e2e:stop-dev && E2E_TEST_MODE=true playwright test e2e/auth-security.test.ts e2e/auth-registration.test.ts",
		"test:e2e:stop-dev": "lsof -ti:5173 | xargs kill -9 2>/dev/null || true",
		"test:e2e:critical": "playwright test e2e/quick-create.spec.ts e2e/settings-security.spec.ts e2e/inbox-workflow.spec.ts",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build --stats-json",
		"test:storybook": "./scripts/test-storybook.sh",
		"test:storybook:run": "test-storybook --url http://127.0.0.1:6006",
		"test:visual": "test-storybook",
		"test:sessionid": "./scripts/check-sessionid-usage.sh",
		"check:confidentiality": "./scripts/check-confidentiality.sh",
		"sanitize:docs": "npx tsx scripts/sanitize-docs.ts",
		"sanitize:docs:apply": "npx tsx scripts/sanitize-docs.ts --apply",
		"audit:design-system": "node scripts/audit-design-system.js",
		"audit:quick": "node scripts/audit-design-system.js --quick",
		"audit:ci": "node scripts/audit-design-system.js --ci",
		"audit:naming": "npx tsx scripts/lint-naming.ts",
		"audit:naming:strict": "npx tsx scripts/lint-naming.ts --strict",
		"invariants": "npx convex run internal.admin.invariants.runAll | npx tsx scripts/invariants-report.ts",
		"invariants:critical": "npx convex run internal.admin.invariants.runAll '{\"severityFilter\":\"critical\"}' | npx tsx scripts/invariants-report.ts",
		"invariants:identity": "npx convex run internal.admin.invariants.runAll '{\"category\":\"IDENT\"}' | npx tsx scripts/invariants-report.ts",
		"invariants:org": "npx convex run internal.admin.invariants.runAll '{\"category\":\"ORG\"}' | npx tsx scripts/invariants-report.ts",
		"ci:invariants": "npm run invariants:critical",
		"tokens:report": "node scripts/token-usage-report.js",
		"tokens:usage": "node scripts/analyze-token-usage.js",
		"tokens:audit": "node scripts/audit-tokens.js",
		"tokens:validate": "npx tsx scripts/validate-tokens.ts",
		"tokens:validate-semantic": "node scripts/validate-semantic-references.js",
		"tokens:audit-conflicts": "node scripts/audit-css-conflicts.js",
		"tokens:convert": "npx tsx scripts/convert-css-to-dtcg.ts",
		"tokens:validate-dtcg": "npx tsx scripts/validate-dtcg.ts",
		"tokens:build": "node scripts/build-tokens.js && mkdir -p static/css && cp src/styles/tokens/colors-conditional.css static/css/colors-conditional.css && npm run tokens:storybook",
		"tokens:storybook": "node scripts/generate-storybook-docs.js",
		"tokens:watch": "node scripts/watch-tokens.js",
		"recipes:validate": "node scripts/validate-recipes.js",
		"validate:tokens": "node scripts/validate-design-tokens.js",
		"validate:tokens:login": "node scripts/validate-design-tokens.js src/routes/login src/lib/components/organisms/LoginBox.svelte",
		"validate:utilities": "node scripts/validate-utilities-exist.js",
		"validate:css-conflicts": "node scripts/validate-css-conflicts.js",
		"validate:architecture": "node scripts/validate-architecture.js",
		"validate:design-system": "npm run tokens:build && npm run validate:tokens && npm run validate:utilities && npm run recipes:validate && npm run validate:css-conflicts && npm run validate:architecture",
		"validate:docs": "npx tsx scripts/tests/validate-docs.ts",
		"fix:docs": "npx tsx scripts/tests/fix-docs.ts",
		"fix:docs:dry-run": "npx tsx scripts/tests/fix-docs.ts -- --dry-run",
		"refactor:orgs-to-workspaces": "npx tsx scripts/refactor-organizations-to-workspaces.ts",
		"refactor:orgs-to-workspaces:dry-run": "npx tsx scripts/refactor-organizations-to-workspaces.ts -- --dry-run",
		"refactor:orgs-to-workspaces:backup": "npx tsx scripts/refactor-organizations-to-workspaces.ts -- --backup",
		"test:transforms": "vitest run scripts/tests/transforms.test.ts",
		"validate:all": "npm run tokens:build && npm run recipes:validate && npm run validate:utilities && npm run validate:css-conflicts && npm run validate:docs && npm run test:transforms",
		"migrate-ui-imports": "npx tsx scripts/migrate-ui-imports.ts",
		"precommit": "npm run check && npm run test:sessionid && npm run check:confidentiality && npm run audit:naming && npm run lint && npm run test:unit:server && npm run test:integration",
		"review": "coderabbit review",
		"review:staged": "coderabbit review --staged",
		"review:plain": "coderabbit review --plain",
		"ci:quick": "npm run check && npm run check:confidentiality && npm run audit:naming && npm run recipes:validate && npm run lint && npm run build && npm run ci:invariants",
		"ci:local": "npm run check && npm run recipes:validate && npm run lint && npm run test:unit:server && npm run test:integration && npm run test:e2e && npm run build",
		"chromatic": "node scripts/run-chromatic.js"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^4.1.3",
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.38.0",
		"@internationalized/date": "^3.10.0",
		"@playwright/test": "^1.56.1",
		"@storybook/addon-docs": "^10.0.8",
		"@storybook/addon-svelte-csf": "^5.0.10",
		"@storybook/addon-themes": "^10.1.0",
		"@storybook/sveltekit": "^10.0.8",
		"@storybook/test-runner": "^0.24.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/adapter-vercel": "^6.0.0",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.14",
		"@types/d3-hierarchy": "^3.1.7",
		"@types/d3-scale": "^4.0.9",
		"@types/d3-zoom": "^3.0.8",
		"@types/dompurify": "^3.0.5",
		"@types/node": "^22",
		"@vitest/browser": "^3.2.4",
		"chromatic": "^13.3.4",
		"convex-test": "^0.0.38",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-better-tailwindcss": "^3.7.11",
		"eslint-plugin-svelte": "^3.12.4",
		"glob": "^13.0.0",
		"globals": "^16.4.0",
		"husky": "^9.1.7",
		"jest-image-snapshot": "^6.5.1",
		"lint-staged": "^16.2.6",
		"mdsvex": "^0.12.6",
		"playwright": "^1.56.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"remark-gfm": "^4.0.1",
		"serve": "^14.2.5",
		"shiki": "^3.15.0",
		"storybook": "^10.0.8",
		"style-dictionary": "^5.1.1",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.14",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.1",
		"vite": "^7.1.10",
		"vitest": "^3.2.4",
		"vitest-browser-svelte": "^1.1.0"
	},
	"dependencies": {
		"@capacitor/android": "^7.4.4",
		"@capacitor/cli": "^7.4.4",
		"@capacitor/core": "^7.4.4",
		"@capacitor/ios": "^7.4.4",
		"@convex-dev/resend": "^0.1.13",
		"@convex-dev/workos": "^0.0.1",
		"@types/d3-selection": "^3.0.11",
		"@workos-inc/authkit-js": "^0.14.0",
		"@workos/authkit-sveltekit": "^0.0.1-alpha.0",
		"bits-ui": "^2.14.1",
		"class-variance-authority": "^0.7.1",
		"convex": "^1.28.0",
		"convex-helpers": "^0.1.106",
		"convex-svelte": "^0.0.11",
		"culori": "^4.0.2",
		"d3-hierarchy": "^3.1.2",
		"d3-scale": "^4.0.2",
		"d3-selection": "^3.0.0",
		"d3-zoom": "^3.0.0",
		"dompurify": "^3.3.0",
		"highlight.js": "^11.11.1",
		"layerchart": "^1.0.12",
		"lowlight": "^3.3.0",
		"marked": "^17.0.0",
		"mermaid": "^11.12.1",
		"posthog-js": "^1.289.0",
		"posthog-node": "^5.11.2",
		"prosemirror-commands": "^1.7.1",
		"prosemirror-highlight": "^0.13.0",
		"prosemirror-history": "^1.4.1",
		"prosemirror-inputrules": "^1.5.1",
		"prosemirror-keymap": "^1.2.3",
		"prosemirror-markdown": "^1.13.2",
		"prosemirror-model": "^1.25.4",
		"prosemirror-schema-basic": "^1.2.4",
		"prosemirror-schema-list": "^1.5.1",
		"prosemirror-state": "^1.4.4",
		"prosemirror-view": "^1.41.3",
		"resend": "^6.4.0",
		"svelte-sonner": "^1.0.6",
		"ts-fsrs": "^5.2.3"
	},
	"lint-staged": {
		"*.{js,ts,svelte,json,md,css,html}": [
			"prettier --write"
		]
	}
}
