{
	"svelte.plugin.svelte.compilerWarnings": {
		"css-unused-selector": "ignore"
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	}
}
